# 프로덕션 환경 변수
# 실제 프로덕션 배포 시 사용할 환경 변수

# AWS RDS 프로덕션 서버 설정 (별도 서버)
AWS_PROD_DB_URL=DB_URL
AWS_PROD_DB_USERNAME=DB_USERNAME
AWS_PROD_DB_PASSWORD=DB_PASSWORD

# JWT 키스토어 설정
JWT_KEYSTORE_LOCATION=classpath:keys/keystore.p12
JWT_KEYSTORE_PASSWORD=changeit
JWT_KEYSTORE_ALIAS=oauth-key

# entrypoint.sh 스크립트용 키스토어 설정
KEYSTORE_PATH=/workspace/src/main/resources/keys/keystore.p12
KEY_ALIAS=oauth-key
KEYSTORE_PW=your_secure_keystore_password
DNAME=CN=wordle-auth, OU=Prod, O=Wordle, L=Seoul, S=Seoul, C=KR

# AWS 리전 설정
AWS_REGION=ap-northeast-2

# 프로덕션 환경 설정
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8080

# HTTPS 설정 (프로덕션 필수)
SERVER_SSL_ENABLED=true
SERVER_SSL_KEY_STORE=classpath:ssl-keystore.p12
SERVER_SSL_KEY_STORE_PASSWORD=your_ssl_password
SERVER_SSL_KEY_STORE_TYPE=PKCS12

# CORS 설정 (프로덕션 도메인)
CORS_ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com

# 로깅 설정
LOGGING_LEVEL_ROOT=WARN

# AWS CloudWatch 설정 (선택사항)
CLOUDWATCH_LOG_GROUP=/aws/ec2/wordle
CLOUDWATCH_LOG_STREAM=wordle-backend

# ───────────────────────────────────────────
# Frontend (Next.js) 설정
# ───────────────────────────────────────────
NEXT_PUBLIC_API_URL=https://your-domain.com
FRONTEND_PORT=3000
